body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .card-container {
    margin-top: 20px;
  }
  
  .wide-card-container {
    margin-top: 20px;
  }
  
  .logo-container {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    overflow: hidden;
    border-radius: 25%; /* Keeps the circular look */
    padding: 0; /* Removed padding to avoid gaps */
    flex-shrink: 0;
    background-color: #f0f0f0; /* Optional: background color for contrast */
}

.logo-img {
    width: 95%;
    height: 95%;
    object-fit: contain;
}
  
  .title-content {
    flex-grow: 1;
    padding-right: 10px;
    position: relative;
    max-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-title {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .card-description {
    margin: 0;
    font-size: 13px;
    line-height: 1.3;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .wide-card {
    border: none;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
    display: flex;
    padding: 10px;
    position: relative;
  }

  .link-card {
    cursor: pointer;
    border: none;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
    display: flex;
    padding: 10px;
    position: relative;
  }
  
  .link-card:hover {
    transform: scale(1.05);
  }
  
  .link-card .card-body {
    padding: 0px;
  }
  
  .title-content .badge {
    margin-top: auto;
    width: 65px;
  }
  
  .vertical-center {
    margin: auto;
  }
  